export default {
  defesaPraFora: "defesaPraFora ",
  praFora: "praFora",
  ataqueDireto: " ataqueDireto",
  defesa: "defesa",
  sem_bloqueio: "sem_bloqueio",
  bloqueio_simple: "bloqueio_simple",
  bloqueio_duplo: "bloqueio_duplo",
  bloqueio_triplo: "bloqueio_triplo",
  de_segunda: "de_segunda",
  erro_saque: "erro_saque",
  erro_recepcao: "erro_recepcao",
  recepcao_normal: "recepcao_normal",
  recepcao_quebrada: "recepcao_quebrada",
  recepcao_perfeita: "recepcao_perfeita",
  amorteceu: "amorteceu",
  bloqueio_efetivado: "bloqueio_efetivado",
  bloqueio_pra_fora: "bloqueio_pra_fora",
  bloqueio_antena: "bloqueio_antena",
  direto_prafora: "direto_prafora",
  por_cima_do_bloqueio: "por_cima_do_bloqueio",
};
